+ ni hao
@ ciao

+ orario
@ che ore sono

+ che mi dici
@ come stai

+ che mi dici
@ come stai

+ ci vediamo
@ ti saluto

+ me ne vado
@ ti saluto

+ arrivederci
@ ti saluto

+ arrivederci
@ ti saluto

+ a dopo
@ ti saluto

+ tofaa
@ ciao

+ ramen
@ ciao

+ beh
@ ma

+ sono annoiato
@ che noia

+ che bella giornata
@ commento positivo

+ che brutta giornata
@ commento molto negativo

+ che brutto tempo
@ commento molto negativo

+ nel nome di torm
@ inneggia a torm

+ papagallo
@ pappagallo

+ pp
@ pappagallo

+ quit
@ esci

+ exit
@ esci

+ stai bene
@ come stai

+ affermazione positiva
@ commento positivo

+ affermazione negativa
@ commento negativo

+ sono felice di vederti
@ commento molto positivo

+ non sono felice di vederti
@ commento molto negativo

+ bonjour
@ ciao

+ ok
@ commento molto positivo

+ finocchio
@ stupido

+ grande
@ commento molto positivo

+ goodbye
@ arrivederci

+ ci sentiamo
@ arrivederci

+ cia
@ ciao

+ tonto
@ stupido

+ benvenuto
@ bentornato

+ che stanchezza
@ uffa

+ novita su molecularlab
@ ci sono nuovi messaggi sul forum di molecularlab

+ novita su mb
@ ci sono nuovi messaggi sul forum di molecularlab

+ ci sono novita su mb
@ novita su mb

+ ci sono novita su molecularlab
@ novita su molecularlab

+ bondi
@ buon giorno

+ ciao bioinfy
@ ciao

+ buongiorno
@ buon giorno

+ fottiti in culo gay
@ stupido

+ thanks
@ grazie

+ thanks
@ grazie

+ ola
@ ciao

+ buenas
@ ciao

+ brutto
@ stupido

